.featured {
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        .featuredChart {
            width: 100px;
            height: 100px;
        }

        .title {
            color: gray;
            font-weight: 500;
        }

        .amount {
            font-size: 30px;
        }

        .desc {
            font-weight: 300;
            font-size: 13px;
            color: gray;
            text-align: center;
        }

        .summary {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;
            }

            .itemTitle{
                color:gray;
                font-size: 13px;
            }

            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 12px;

                &.positive{
                    color:green;
                }

                &.negative{
                    color:red;
                }
            }
        }
    }
}